<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="description" content=" Spinning Spiral Mobile">
<meta name="keywords" content="Mobile","Spiral","Spinning","Electronic">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Electronic Spinning Helix Mobile</title>
<style>
* {box-sizing:border-box} 
/*means  padding and border are included in width and height */

body {font-family: Verdana; background-color: #2F4F4F; color: white;  margin:0}

.header{
	width:100%;
    background-color:   #2F4F4F;
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 15px;
}

.theVids {display:none;  text-align:center; top:20%}
/*display:none  hide/show without recreating*/

/* Slideshow container */
.slideshow-container {
  max-width:  350px;
  position: relative;
  margin: auto;
  top:0;
}
.blurb-container{
	max-width:  500px;
  position: relative;
  margin: auto;
  color:  white;
  font-size: 18px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding:  10px;
  margin-top: -22px;
  color: #669999;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text, .blurb-container {font-size: 11px}
}

</style></head>
<body>
<div class="header">Elipsicle</div>
<div class="slideshow-container">

 
<div class="theVids">
  <video  height="auto"  width="260" controls  loop  > 
    <source src="chair-noshadsm.mp4" type="video/mp4"> 
 Your browser does not support the video tag.</video>
</div>

<div class="theVids">
<video   height="auto"  width="260"    controls loop > 
<source src="parallsm.mp4" type="video/mp4">
 Your browser does not support the video tag.</video>
</div>

<div class="theVids">
<video   height="auto"  width="260"  controls loop >
  <source src="ceilfs260.mp4" type="video/mp4"  >
 Your browser does not support the video tag.</video>
</div>

<div class="theVids">
<img src="spinner.jpg" alt="electronic spinner" width="260" height="340" >
</div>

 

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br> </div>

<div class="blurb-container">

<p> 
To buy this mobile, return to
 <a href="javascript:history.back()">Back</a> 
 and purchase it there. But please be prepared to wait for a couple of weeks while I make it.
<p>
  The mobile is made with aluminium bars supported against a steel spine by a flexible sheath.
  The bar lengths are successive radii of an elipse  separated vertically into a helix.
  The mobile is delivered flat, so you have to form the helix yourself - 
  hang it up and twist it into shape. Anywhere betwen a half and a full turn looks good.
<p> The Spinner is a quiet electric motor powered by 2 AAA batteries. Alkaline batteries last for about two months at slower speeds. 
  It connects to the mobile through a variable length of nylon line.
  A timer chip  delivers a pulse of twist  to the nylon line every 90 seconds or so.
  By controlling the length of this pulse you can control the mobile spin rate from about 24 to 4 turns per minute.
<p>Dimensions. <br> Mobile - Height:48cm  Width:24cm  Weight:350gm
<br> Aluminium bars - 10mm by 2mm
<br> Spinner - Length:8cm Diameter:3cm
<p> 
 
</div> 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("theVids");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script><br><br><br>
</body></html> 
